<html>
<title>This is my first webpage</title>
<body bgcolor=cyan>
<h1><center>Student Registration page</center></h1><hr color=red>
<form action=second>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t2 size=20 required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20 placeholder="enter your Phoneno" required></tr>
<tr><td>Enter your email<td><input type=email name=t4 size=20 placeholder="enter your email" required></tr>
<tr><td>Enter your address<td><textarea name=t5 rows=5 cols=21 placeholder="enter your address" required></textarea></tr>
<tr><td>Enter your gender<td>Male<input type=radio name=t6 value=male>Female<input type=radio name=t6 value=female></tr>

<tr><td>Enter your Hobby<td>Cricket<input type=checkbox name=t7 value=cricket>FootBall<input type=checkbox name=t8 value=football>Ludo<input type=checkbox name=t9 value=ludo>Hockey<input type=checkbox name=t10 value=Hockey></tr>

<tr><td>Enter your Qualification<td><select name=t11>
	<option value=BCA>BCA</option>
	<option value=MCA>MCA</option>
	<option value=BTech>Btech</option>
	<option value=Mtech>Mtech</option>
</select></tr>

<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>