-----------------------------------3month+project-----------------------------------
frontend
html,css,javascript,bootstrap,angular10,jquery
-------------------------------------------------------------------------------------
java-middleware
corejava,advance java,hibernate,JPA,spring,spring boot,micro service
-------------------------------------------------------------------------------------
Backend
1)oracle,mysql,mongodb
-------------------------------------------------------------------------------------
project
--------------------
frontend ---middleware----backend

monday-friday ---7.30pm ---9pm
--------------------------------------------------------weekend----------------------------------------------------
saturday,sunday-----7.30am to 10.30am
-----------------------------------------------------------------------------------------------------------------------