HTML :- hyper text markup language.
1)It is used for web development.
2)It is user friendly and not case-sensitive.
3)We can design tables,forms.we can attach images,audio,vedio to our pages.
4)We have session storage and local storage available to store data temporarily or permanently.
5)We can design graphs using html5.
6)we have html tags for different elements.
------------------------------------------------------
<h1> to <h6> :- This tag is used for heading.It will be in bold letters.
<center><left><right> :- This tag is used to align the text.
<table>:- This tag is used to create table.
<th>:- This is table head.
<tr>:- This is table row.
<td>:- This is table table division.
<form>:- This tag is used to connect the frontend to the middle ware.
<html>:-This is the root tag for html.
<body>:- This is used to create body of the html page.
<title>:- This is used to create title of the page.
<font color=white> :- To change the font color to white.
<body bgcolor=black> :- To change the background color to black.
<audio src="abc.mp3" controls="autoplay"/>
<video src="def.mp4" controls="loop" height=220 width=250/>
<b><i><u>:-bold,italics,underline 
<br> :- To goto the next line.
 -----------------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/java%207.30%20to%209PM/second?t1=&t2=&t3=&t4=&t5=
t1,t2,t3,t4,t5 :- These are the text fields names where the data will be binded.
second is the middleware file name.It may be a servlet,jsp,spring etc.
-----------------------------------------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/java%207.30%20to%209PM/second?t1=sandip&t2=2022-03-01&t3=7766554433&t4=sandip%40gmail.com&t5=bangalore
------------------------------------------------------------
placeholder="enter your name" :- It is used to give suggestion to the user.
required :- It displays a popup message if user donot enter anything inside the text field.
-------------------------------------------------------------
file:///C:/Users/sandip/Desktop/java%207.30%20to%209PM/second?t1=sandip&t2=2022-02-28&t3=07760213015&t4=sandip%40gmail.com&t5=bangalore&t6=male
---------------------------------------------
Attributes of input type
---------------------------------------
input type=text
input type=date
input type=email
input type=password
input type=number
input type=radio (we can select any one)
input type=checkbox (we can select multiple box)
----------------------------------------------------------
file:///C:/Users/sandip/Desktop/java%207.30%20to%209PM/second?t1=sandip&t2=2022-03-08&t3=07760213015&t4=sandip%40gmail.com&t5=bangalore&t6=male&t7=cricket&t11=BCA
---------------------------------------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/java%207.30%20to%209PM/second?t1=sandip&t2=2022-03-08&t3=07760213015&t4=sandip%40gmail.com&t5=bangalore&t6=male&t7=cricket&t11=Mtech
---------------------------------------------------------------------------------------------------------
To add google map to the contact page.

step 1:-https://www.google.com/maps

step 2:-search for the location

step 3:-share

step 4:-embed a map 

step 5:- copy html and paste iframe on your html page.
---------------------------------------------------------------------------------------------------
To add google form to our html page
---------------------------------------------------------
1)step 1:-https://google.com/forms

2)step 2:-Blank

3)step 3:- fill in the form

4)step 4:- send

5)step 5:- <> ---select it and copy the embed html link and paste into your html page.

6)step 6:- response 

7)step 7:- click on green + and create an excel sheet.
-------------------------------------------------------------------------------------------
marquee:- It is used to scroll the text .
--------------------------------------------------------------
we are working on HTML5 
It is a combination of html,css and javascript,JQuery
---------------------------------------------------------------------------
Assignment-1
-------------------------
create a college website.put images of college in the website.
------------------------
registration page
login page
contact us
student admission form
time table
---------------------------------------------------------------











