<html>
<marquee><h1>This is student Time-Table</h1></marquee>
<marquee width="70%" bgcolor=red><h1>This is student Time-Table</h1></marquee>
<marquee width="70%" behavior="scroll" bgcolor=yellow><h1>This is student Time-Table</h1></marquee>
<marquee width="70%" behavior="slide" bgcolor=red><h1>This is student Time-Table</h1></marquee>
<marquee width="70%" behavior="alternate" bgcolor=yellow><h1>This is student Time-Table</h1></marquee>
<marquee width="70%" direction="right" bgcolor=red><h1>This is student Time-Table</h1></marquee>

<table border=1>
<tr><td>Monday<td>Tuesday<td>Wednesday<td>Thrusday<td>Friday</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
</table>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248662.14710365504!2d77.51054782566727!3d13.140558638635422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12211bce3081%3A0x2771e9a951f9baec!2sDXC%20Technology.!5e0!3m2!1sen!2sin!4v1683724654144!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEX2I0NlIYqvrZK_B6Uu6fsMIBzqVhTPP4tu0kXVB5yVSs6A/viewform?embedded=true" width="640" height="783" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</html>


