<html>
<body bgcolor=yellow>
<marquee><h1>This is List Example</h1></marquee>
<h2>There is 3 types of List 1)ordered list 2)unOrdered list 3)Discription/defination list</h2><hr>
<h2>Ordered List</h2>
<ol>
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<h2>Ordered List</h2>
<ol type="i">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<h2>Ordered List</h2>
<ol type="I">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<h2>Ordered List</h2>
<ol type="a">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<h2>Ordered List</h2>
<ol type="A">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<h2>Ordered List</h2>
<ol reversed>
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ol>

<h2>UnOrdered List</h2>
<ul>
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<h2>UnOrdered List</h2>
<ul type="disc">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<h2>UnOrdered List</h2>
<ul type="circle">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<h2>UnOrdered List</h2>
<ul type="square">
<li>Sunday</li>
<li>Monday</li>
<li>Tuesday</li>
<li>Thursday</li>
<li>Friday</li>
</ul>

<!-- dl is defination list , dt is defination title, dd is defination details -->
<h2>Discription List</h2>
<dl>
<dt><b>HTML</b></dt>
<dd>-This is used to design the presentation Layer</dd>
<dt><b>CSS</b></dt>
<dd>-This is used to style the presentation Layer</dd>
<dt><b>Javascript</b></dt>
<dd>-This is used to validate the presentation Layer</dd>
</dl> 



</body>
</html>