css :- cascading stylesheet.
CSS:- It is use to style the html page.
we have 3 types of css.
1)internal css--valid for one page.
2)external css -- valid for whole application
3)inline css --valid for a single line.
-----------------------------------------------------------------------------
you have created 20pages in your project .The client want the font and background color to change in every page.
we can use either external css or internal css to make the change.
-------------------------------------------------------------------------------
h1
{
background-color:red;
}

<!-- h1 is a selector.
background-color:yellow; is declaration.
background is property.
yellow is the value .-->
-------------------------------------------------------------------
css margin :-
The css margin properties are used to generate space around the element.
The margin properties set the size of white space outside the border.

margin-top
margin-right
margin-bottom
margin-left
--------------------------------------------------------
 <div>
{
margin-top:100px;
margin-right:120px;
margin-bottom:100px;
margin-left:100px;
}
------------------------------------------------------------
<div>
{
margin:100px 120px 100px 100px;
}
This indicates top margin=100px,right magin=120px,bottom margin=100px,left margin=100px.
----------------------------------------------------------------------------------------
<div>
{
margin:100px 120px ;
}
This indicates top and bottom margin=100px,right and left magin=120px.

------------------------------------------------------------------------------------------------------
<div>
{
margin:100px ;
}
This indicates top and bottom right and left margin=100px.
----------------------------------------------------------------------------------
css padding
--------------------------
The css padding properties are used to generate space around the content.

padding-top
padding-right
padding-bottom
padding-left
---------------------------------------------------
div
{
padding-top:50px;
padding-right:100px;
padding-bottom:100px;
padding-left:20px;
}
-------------------------------------------------------

<div>
{
margin:100px 120px 100px 100px;
padding:100px 120px 100px 100px;
}
First line
This indicates top margin=100px,right magin=120px,bottom margin=100px,left margin=100px.
second line
This indicates top padding=100px,right padding=120px,bottom padding=100px,left padding=100px.
----------------------------------------------------------------------------------------------------------------------






