<!-- div tag -->
<html>
<style>
div
{
border: 1px solid black;
background-color:yellow;
margin:20px 120px; <!-- top and bottom are 20px and right and left 120px -->
}


body
{
background-color:#09D7EF;
}

p
{
font-family:"Viner Hand ITC";
font-size:40px;color:red;
}
</style>


<body>

<h1><center>Student Registration page</center></h1>
<h2><center>Student Registration page</center></h2>
<h2><center>Student Registration page</center></h2>
<div>
<p>Student Registration page</p>
<p>Student Registration page</p>
<p>Student Registration page</p>
<p>Student Registration page</p>
</div>
</body>

</html>