<html>
<style>
div
{
float:left;
margin-left:20px;
margin-top:20px;
height:230px;
width:30%;
border:1px solid red;
background-color:yellow;
}
</style>
<body bgcolor=cyan>
<div>
<h1><center>This is a registration page</h1><hr>
<p>This is a registration page</p>
<p>This is a registration page</p>
<p>This is a registration page</p>
<p>This is a registration page</p>
</div>
<div>
<h1><center>This is a registration page</h1><hr>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your email<td><input type=text name=t2 size=20></tr>
<tr><td>Enter your phoneno<td><input type=text name=t3 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</div>
<div>
<h1><center>This is a registration page</h1><hr>
<p>This is a registration page</p>
<p>This is a registration page</p>
<p>This is a registration page</p>
<p>This is a registration page</p>
</div>
</body>
</html>