<!-- Color code -->
<html>
<style>
h1
{
background-color:#E8EF09;
}

h2
{
color:#093DEF;
}

x1
{
color:#EF1A09;
}

body
{
background-color:#09D7EF;
}

p
{
font-family:"Viner Hand ITC";
font-size:40px;color:red;
}
</style>


<body>
<h1><center>Student Registration page</center></h1>
<h2><center>Student Registration page</center></h2>
<h2><center>Student Registration page</center></h2>
<x1><center>Student Registration page</center></x1>
<x1><center>Student Registration page</center></x1>
<p>Student Registration page</p>
<p>Student Registration page</p>
<p>Student Registration page</p>
<p>Student Registration page</p>
</body>

</html>