
<html>
<style>
h1
{
background:yellow;
color:red;
}

h2
{
color:blue;
}

x1
{
color:red;
}

body
{
background-color:cyan;
}

p
{
font-family:"Viner Hand ITC";
font-size:40px;color:red;
}
</style>


<body>
<h1><center>Student Registration page</center></h1>
<h2><center>Student Registration page</center></h2>
<h2><center>Student Registration page</center></h2>
<x1><center>Student Registration page</center></x1>
<x1><center>Student Registration page</center></x1>
<p>Student Registration page</p>
<p>Student Registration page</p>
<p>Student Registration page</p>
<p>Student Registration page</p>
</body>

</html>