<html>
<style>
h1
{
background:yellow;
color:red;
}

input:focus
{
background-color:red;
}
</style>


<body>
<h1><center>Student Registration page</center></h1>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your DOB<td><input type=date name=t2size=20></tr>
<tr><td>Enter your email<td><input type=text name=t3size=20></tr>
<tr><td>Enter your password<td><input type=password name=t4 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>

</body>

</html>