<!--String functions-->
<html>
<script>
var str="javascript at Bepractical";
var str1="welcome to ";
document.write(str.charAt(0));<!-- starts from zero -->
document.write("<br>");
document.write(str.charAt(1));
document.write("<br>");
document.write(str.length);
document.write("<br>");
document.write(str.charAt(str.length-1));
document.write("<br>");
document.write(str1.concat(str));
document.write("<br>");
document.write(str.indexOf("a"));<!--starts from zero-->
document.write("<br>");
document.write(str.lastIndexOf("a"));<!--starts from zero-->
document.write("<br>");
document.write(str1.toUpperCase());
document.write("<br>");
document.write(str.toUpperCase());
document.write("<br>");
document.write(str1.toLowerCase());
document.write("<br>");
document.write(str.toLowerCase());
document.write("<br>");
document.write(str1.slice(2,5));<!--starts from zero till the number-->
document.write("<br>");
var st2="    javascript  ";
document.write(st2.trim());
document.write("<br>");
document.write(str.split(" "));
</script>
</html>