<!--Math functions-->
<html>
<script>

document.write(Math.abs(-10));
document.write("<br>");

document.write(Math.ceil(56.78));
document.write("<br>");

document.write(Math.floor(56.78));
document.write("<br>");

document.write(Math.random());
document.write("<br>");

document.write(Math.random()*10);
document.write("<br>");

document.write(Math.sqrt(4));
document.write("<br>");

document.write(Math.cos(0));
document.write("<br>");

document.write(Math.sin(0));
document.write("<br>");

document.write(Math.tan(0));
document.write("<br>");

</script>
</html>