<html>
<script>
function fun()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var c=prompt("Enter a no");
var d=prompt("Enter a no");
var e=prompt("Enter a no");
var sum=parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d)+parseInt(e);
document.write("the sum is "+sum);
var avg=sum/5;
document.write("<br>");
document.write("the avg is "+avg);
alert("the sum is "+sum);
alert("the avg is "+avg);
}
</script>
<body>
<input type="button" value="Click here to find sum and avg of Five nos" onclick="fun()"/>
</body>

</html>
