<html>
<script>
function add()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var sum=parseInt(a)+parseInt(b);
document.write("the sum is "+sum);
}
function sub()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var sum=parseInt(a)-parseInt(b);
document.write("the sub is "+sum);
}
function mul()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var sum=parseInt(a)*parseInt(b);
document.write("the mul is "+sum);
}
function div()
{
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var sum=parseInt(a) / parseInt(b);
document.write("the div is "+sum);
}

</script>
<body>
<input type="button" value="Add" onclick="add()"/>
<input type="button" value="Sub" onclick="sub()"/>
<input type="button" value="Mul" onclick="mul()"/>
<input type="button" value="Div" onclick="div()"/>
</body>

</html>


<!-- Using case and switch do the operation of add,sub,mul,div,square,cube -->




