<html>
<script>
function greatest()
{
var x=parseInt(document.getElementById("t1").value);
var y=parseInt(document.getElementById("t2").value);
if(x>y)
t3.value=x;
else
t3.value=y;
}
</script>
<body>
<table>
<tr><td>Enter a number<td><input type=number id=t1></tr>
<tr><td>Enter a number<td><input type=number id=t2></tr>
<tr><td>Answer<td><input type=number id=t3></tr>
<tr><td><td><input type="submit" value="greatest" onclick="greatest()"/></tr> 
</table>
</body>
</html>






